<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/icons/circule.ico" />
    <title>Ryan Oliveira Brito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="rem" class="coluna1">
            <div class="perfil">
                <img class="an" src="assets/ryan3.jpeg" alt="">
                <h1 class="an">Ryan Oliveira Brito</h1>
                <h2 class="an">Dev. Front-end | Freelancer</h2>
            </div>

            <div class="info">
                <div class="informações">
                    <h1 class="an" id="contactText">informações :</h1>
                    <div class="an" id="text"><a href="https://www.google.com/maps/place/Suzano+-+Palmeiras+de+S%C3%A3o+Paulo,+Suzano+-+SP/@-23.614113,-46.460101,11z/data=!3m1!4b1!4m5!3m4!1s0x94ce7176a5cf4309:0x7678f276a368e6e2!8m2!3d-23.5461258!4d-46.3084079" target="_blank"><img src="./assets/icons/localization.png" alt=""></a>Brasil</div>
                    <div class="an" id="text"><a href="https://app.rocketseat.com.br/me/ryanoliveirasp" target="_blank"><img src="./assets/icons/cap.png" alt=""></a>rocketseat</div>
                    <div class="an" id="text"><a href="https://github.com/ryanoliveiragit" target="_blank"><img src="./assets/icons/github-sign.png" alt=""></a>ryanoliveiragit</div>
                    <div class="an" id="text"><a href="https://www.linkedin.com/in/ryan-oliveira-169a371a4/" target="_blank"><img src="./assets/icons/linkedin.png" alt=""></a>ryanoliveirasp</div>
                    <div class="an" id="text"><a href="https://www.instagram.com/ryanrlka/" target="_blank"><img src="./assets/icons/instagram.png" alt=""></a>ryanrlka</div>
                    <div class="an" id="text"><a href="https://www.viensoft.com.br/"target="_blank"><img src="./assets/icons/world-wide-web.png" alt=""></a>www.viensoft.com</div>
                    <div class="an" id="text"><a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"><img src="./assets/icons/email.png" alt=""></a>ryanoliveirasp</div>
                </div>
            </div>

            <div class="habilidades">
                <h1 class="an">Tecnologias</h1>
                <div class="tecnologias">
                    <img class="an" src="./assets/icons/js.png" alt="">
                    <img class="an" src="./assets/icons/science.png" alt="">
                    <img class="an" src="./assets/icons/html.png" alt="">
                    <img class="an" src="./assets/icons/css.png" alt="">
                    <img class="an" src="./assets/icons/github.png" alt="">
                    <img class="an" src="./assets/icons/git.png" alt="">
                </div>
            </div>
        </div>
        <div class="coluna2">
            <div id="seta" class="myProjects">
                <h1 class="an">Meus Projetos</h1>
                <div class="openProjects"><img onclick="altera_tamanho()"src="/assets/seta.png" alt="">
                </div>
            </div>

            <div class="pastas">
                <div id="ppasta" class="pasta1 rem">
                    <img onclick="altera_tamanho2()"class="setaReact an"src="./assets/seta.png" alt="">
                    <img class="an" src="./assets/icons/folder.png" alt=""><h1 class="an" id="soft">SOFTWARE AGENCY</h1>
                    <p>Developed using bootstrap technology</p>
                    <img class="js" src="./assets/icons/bootstrap.png" alt="">
                </div>
    
                <div class="pasta2">
                    <img onclick="altera_tamanho2()"class="setaReact an"src="./assets/seta.png" alt="">
                    <img class="an" src="./assets/icons/folder.png" alt=""><h1 class="an"id="code">ZIP CODE SERACH</h1>
                    <p>Developed with ReactJS</p>
                    <img class="js" src="./assets/icons/reactJs.png" alt="">
                </div>
            </div>
            <div class="posts">
                <h1 class="an" >Recent Posts</h1>
            </div>
                <div class="postsOn">
                    <img class="an" src="./assets/ryan2.jpeg" alt="">
                    <h1 class="an" >Olá meu nome é Ryan Oliveira<span>,</span></h1>
                    <h4 class="an" >1 Dia atras</h4>
                    <p>Olá meu nome é Ryan Oliveira, tenho 20 anos atualmente sou Desenvolvedor web apaixonado por tecnologia. Procuro estar sempre a par das novidades para criar interfaces seguindo conceitos modernos e avançados, focadas na usabilidade e no design emocional.</p>
                    <h4><B>#ReactJS #Javascript #HTML5 #CSS3</B></h4>
                </div>
                <div class="contatosc">
                    <div class="desafios" id="pd">
                        <h1 class="an posts" > Contato <img onclick="altera_tamanho()"class="setaReact an" src="/assets/seta2.png" alt=""></h1>
                    </div>
                    <div class="desafios" id="pd">
                        <h1 class="an posts" > Curriculum <img onclick="altera_tamanho()" class="setaReact an" src="/assets/seta2.png" alt=""></h1>
            
                    </div>
                </div>
    </div>
    <script src="script.js"></script>
</body>
</html>